memory_limit=-1
auto_detect_line_endings=1
[ffi]
ffi.enable=preload
[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.protect_memory=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps = 1
opcache.revalidate_freq=60
opcache.fast_shutdown=0
opcache.use_cwd = 1

opcache.jit_buffer_size = 256M
opcache.jit = 1255
opcache.jit_max_root_traces = 1255
opcache.jit_hot_loop = 1
opcache.jit_hot_func = 1
opcache.file_cache='/home/ghost/log/opcache/'
opcache.preload=preload.php

cli_server.color = 1
enable_dl = 1 

display_errors = on
error_reporting = E_ALL & ~E_NOTICE